<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_house"
        android:title="Home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_heart"
        android:title="Liked" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_user"
        android:title="User" />
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_clocks"
        android:title="History" />

</menu>